/*for mobie respomsive*/


@media (max-width: 767px) {

    .top_header  {
        text-align: center !important;
    }
    .px_2 {
        padding: 0 10px !important;
    }

    .contact_text>h3 {
        font-size: 16px;
        line-height: 18px;
        margin: 0!important;
        padding: 0px !important;
    }
    .contact_info{
        padding: 0 0 0 11px !important;
    }
    .pl-0{
        padding: 0 0 0 11px !important;
    }
    .c_p {

    padding: 0 1px 0 0 !important;
    }
    .c_w {
            width: 144px;
    }


    .contact_info>i {
        font-size: 20px;
    }
    .contact_info>i.second {
        font-size: 17px;
    }

    .pl-10{
        padding-left: 16px !important;
    }
    .btn {
        font-size: 16px !important;
        width: 125px;
    height: 45px;
    }
    .pr-9 {
        padding-right: 9px !important;
    }
    .contact_text p {
        text-align: center !important;
    }

    .navbar>.container-fluid {
        background-color: #2D7033;
        width: 95% !important;
    }

    .navbar, .bg-green{
    background-color: transparent !important;
    box-shadow: none !important;
     }


	.navbar-brand{
    line-height: 1.75rem;
        font-weight: 700;
        color: var(--white);
	}
	.navbar-toggler>i{
		color: var(--white);
        font-size: 22px;
	}
	.nav-item:before {
		display: none;
	}
	.logo_top {
        flex: 0 0 100px;
    width: 100px;
    height: 100px}
.logo_top>img {
    width: 100%;
    height: 100%;
}
	.toplog_info>h1 {
    font-size: 23px;
    line-height: 25px;
}
.toplog_info>h3 {
    font-size: 20px;
    line-height: 15px;
    font-weight: 700;
} 
	.toplog_info>h4 {
    font-size: 20px;
    line-height: 11px;
    padding-top: 10px;
}
.top_header {
    margin: 10px 5px;
}

.menu ul li:not(:last-child) {
    border-bottom: 1.5px solid white !important;
}
.news {
    padding-bottom: 19px;
}
.nav-link {
    padding: 8px;
}
p.copy_right_text {
    text-align: center !important;
    line-height: 20px !important;
}
.list-group-item {
    max-width: 100%;
}
.carousel-caption {
    display: block !important;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 100%;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    padding: 15px 25px;
    text-align: center;
}

.bp, .np {
    top: 22%;
}
.carousel-caption>h2 {
    font-size: 18px;
    margin-bottom: 14px !important;

    line-height: 22px;
}

.carousel-caption {
    background-color: #00000085 !important;
}
.carousel-inner {
    height: 350px;
}
.carousel-item{
	height: auto;
}
.side_text>h1 {
    padding-top: 40px;
    font-size: 23px;
    line-height: 22px;
}
.side_text>h1>span {
    color: var(--green);
    font-size: 25px;
    line-height: 30px !important;
}

.sect_heading>h1 {
    font-size: 25px;
    line-height: 25px;
}
.achivments_heading>h2 {
    font-size: 25px;
    line-height: 25px;


}
.counter-count:before {
    right: 65px;
   
}
.counter {
    margin-left: 0!important;
}
.tc {
    text-align: center !important;
}
footer{
    background-color: #2D7033;
    padding: 45px 0 30px;
}
.footer_copyright{
	text-align: center;
}
.footer_links {
    padding-top: 30px;
}
.pt-46 {
    padding-top: 0;
}
.dropdown-menu{
	width: 100%;

}
}
/*for tabs*/
/*@media (min-width: 767px) and (max-width:992px ){
	body{
		background-color: red;
	}
	.carousel-caption>h2 {
    font-size: 23px;
}
.navbar-brand {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    color: var(--white);
    font-family: var(--osbold);
}
.carousel-caption>a, .side_text>a, .card_body>a, .hover_side>.card_body>a, .view_all_btn>a {
    padding: 8px 10px;
}

}
*/@media (min-width: 768px) and (max-width: 991px) {
	.carousel-caption>h2 {
    font-size: 23px;
}

    .navbar>.container-fluid {
        background-color: #2D7033;
        width: 95% !important;
    }

    .navbar, .bg-green{
    background-color: transparent !important;
    box-shadow: none !important;
     }
.navbar-brand {
    line-height: 1.75rem;
    font-weight: 700;
    color: var(--white);
}
.carousel-caption {
    right: 12%;
    left: 40%;
    
}
.side_text>h1 {
    font-size: 23px;
    line-height: 28px;
}
.side_text>h1>span {
    /* color: var(--black); */
    font-size: 25px;
    line-height: 17px;
}

.carousel-caption>a, .side_text>a, .card_body>a, .hover_side>.card_body>a, .view_all_btn>a {
    padding: 8px 10px;
}
.navbar-toggler>i {
    color: var(--white);
}
.nav-item:before {
		display: none;
	}
	.contact_info:before {
    right: -55px;
}
.top_right_side {
    justify-content: space-around;
}
.carousel-inner {
    height: 400px;
}
}
@media (min-width: 992px) and (max-width: 1330px){
	.navbar-expand-lg .navbar-nav {
    flex-wrap: wrap;
}
.logo_top {
    display: flex;
    flex: 0 0 145px;
    width: 145px;
    height: 145px;
}

.top_header_onesied {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.toplog_info>h4 {
    font-size: 1rem;
    line-height: 1rem;
    font-family: var(--hallosanblack);
}
.contact_info>i {
    font-size: 25px;
    /* font-weight: bold; */
    padding: 0 12px 0 0;
    color: var(--darkgray);
}
.contact_text>h3 {
    font-size: 13px;
    line-height: 1.3rem;
}
.btn {
       width: 120px;
    height: 45px;
    font-size: 0.9rem;
}
}