@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
*/
/*@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap');*/

@font-face {
    font-family: 'Exo black';
    src: url('fonts/Exo/Exo-Black.ttf');
}

@font-face {
    font-family: 'Exo bold';
    src: url('fonts/Exo/Exo-Bold.ttf');
}

@font-face {
    font-family: 'Exo extrabold';
    src: url('fonts/Exo/Exo-ExtraBold.ttf');
}

@font-face {
    font-family: 'Exo medium';
    src: url('fonts/Exo/Exo-Medium.ttf');
}

@font-face {
    font-family: 'Exo semibold';
    src: url('fonts/Exo/Exo-SemiBold.ttf');
}

@font-face {
    font-family: 'Exo normal';
    src: url('fonts/Exo/Exo-Regular.ttf');
}

@font-face {
    font-family: 'Exo thin';
    src: url('fonts/Exo/Exo-Thin.ttf');
}

@font-face {
    font-family: 'Exo light';
    src: url('fonts/Exo/Exo-Light.ttf');
}

@font-face {
    font-family: 'Exo extralight';
    src: url('fonts/Exo/Exo-ExtraLight.ttf');
}

@font-face {
    font-family: 'Oswald bold';
    src: url('fonts/Oswald/Oswald-Bold.ttf');
}

@font-face {
    font-family: 'Oswald semibold';
    src: url('fonts/Oswald/Oswald-SemiBold.ttf');
}

@font-face {
    font-family: 'Oswald medium';
    src: url('fonts/Oswald/Oswald-Medium.ttf');
}

@font-face {
    font-family: 'Oswald normal';
    src: url('fonts/Oswald/Oswald-Regular.ttf');
}

@font-face {
    font-family: 'Oswald light';
    src: url('fonts/Oswald/Oswald-Light.ttf');
}

@font-face {
    font-family: 'Oswald extralight';
    src: url('fonts/Oswald/Oswald-ExtraLight.ttf');
}

@font-face {
    font-family: 'Hallo sans black';
    src: url('fonts/HalloSans/black.otf');
}

@font-face {
    font-family: 'Hallo sans light';
    src: url('fonts/HalloSans/light.otf');
}

@font-face {
    font-family: 'Hallo sans normal';
    src: url('fonts/HalloSans/normal.otf');
}

@font-face {
    font-family: 'Pristina';
    src: url('fonts/PRISTINA.TTF');
}

@font-face {
    font-family: 'PTSansNarrow-Bold';
    src: url('fonts/PTSansNarrow-Bold.TTF');
}

:root {
    --exo: 'Exo', sans-serif;
    --exoblack: "Exo black";
    --exobold: "Exo bold";
    --exoetrabold: "Exo extrabold";
    --exomedium: "Exo medium";
    --exosemibold: "Exo semibold";
    --exonormal: "Exo normal";
    --exothin: "Exo thin";
    --exolight: "Exo light";
    --exoextralight: "Exo extralight";
    --osbold: "Oswald bold";
    --ossemibold: "Oswald semibold";
    --osmedium: "Oswald medium";
    --osnormal: "Oswald normal";
    --oslight: "Oswald light";
    --osextralight: "Oswald extralight";
    --hallosanblack: "Hallo sans black";
    --hallosanlight: "Hallo sans light";
    --hallosannormal: "Hallo sans normal";
    --pristina: "Pristina";
    --fs-12: 12px;
    --fs-14: 14px;
    --fs-15: 15px;
    --fs-16: 16px;
    --fs-17: 17px;
    --fs-18: 18px;
    --fs-19: 19px;
    --fs-20: 20px;
    --fs-21: 21px;
    --fs-22: 22px;
    --fs-24: 24px;
    --fs-25: 25px;
    --fs-29: 29px;
    --fs-32: 32px;
    --fs-30: 30px;
    --fs-34: 34px;
    --fs-40: 40px;
    --fs-43: 43px;
    --fs-47: 47px;
    --fs-57: 57px;
    --fs-60: 60px;
    --fs-75: 75px;
    --fw-100: 100;
    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --line-height-18: 18px;
    --line-height-23: 23px;
    --line-height-25: 25px;
    --line-height-26: 26px;
    --line-height-27: 27px;
    --line-height-29: 29px;
    --line-height-30: 30px;
    --line-height-40: 40px;
    --line-height-35: 35px;
    --line-height-48: 48px;
    --line-height-53: 53px;
    --line-height-62: 62px;
    --line-height-65: 65px;
    --line-height-99: 99px;
    --white: #ffffff;
    --black: #000;
    --green: #0c8501;
    --lightgreen: #12cb01;
    --orange: #F6F600;
    /*#eab308;*/
    --darkgray: #6b7280;
    --darkblue: #111827;
    --lightgray: #e5e7eb;
    --gray-text: #8d9598;
    --dark-blue-gradiant: linear-gradient(174deg, #2289ff 0%, #14395b 100%);
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    line-height: 21px !important;
}

.top_header_onesied {
    display: flex;
    align-items: center;
}

.top_header {
    margin: 10px 12px;
}

.top_right_side {
    display: flex;
    align-items: center;
    justify-content: end;
}

.logo_top {
    width: 140px;
}

ul.navbar-nav li:nth-child(7) a#dropdownMenuLink {
    pointer-events: none;
    cursor: default !important;
}

ul.project_executed {
    font-family: 'Exo normal';
    line-height: 26px;
    font-size: 16px;
    padding: 0px;
    margin-top: 10px;
}

.logo_top>img {
    padding-right: 6.5px;
}

.toplog_info>h1,
.toplog_info>h4 {
    color: var(--green);
}

div#navbarSupportedContent ul li:nth-child(2) ul.dropdown-menu li:nth-child(6) {
    display: none !important;
}

div#navbarSupportedContent ul li:nth-child(2) ul.dropdown-menu li:last-child {
    display: none;
}

.spacing_alteration_cus {
    gap: 40px !important;
}

ul.aims_objective_points {
    font-family: 'Exo normal';
    font-size: 16px;
    line-height: 26px
}

ul.aims_objective_points li {
    list-style-type: none;
    line-height: 25px;
}

section.contact_us_main_section {
    width: 100%;
}

h5.heading_aims {
    font-family: 'Exo normal';
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}

.tablediv a {
    color: #2d7033;
}

.tablediv em {
    font-style: normal;
}

.graduants_main_section aside {
    display: none !important;
}

.graduants_inner_column {
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)) !important;
}

ul.inside_list {
    padding: 0px;
}

.graduants_two_two {
    margin-top: 15px;
}

.events_inner_page {
    background: transparent !important;
}

.contact_address .list-group-item2 p {
    color: black !important;
}

h5.contact_title_inner {
    color: #156c1e;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 30px;
}

.focus_inside_pages_image {
    width: 100% !important;
}

.focus_inside_pages_image img {
    width: 95%;
}

.two_contact_columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    font-family: 'Exo normal';
}

.contact_address i {
    color: black !important;
}

.inner_column_news .card-body.card_body {
    background: #e5e7eb;
}

ul.inside_list li {
    padding-left: 10px;
}

ul.inside_list li:before {
    display: none !important;
}

.tablediv {
    font-family: 'Exo normal';
}

.tablediv tr {
    line-height: 27px;
    vertical-align: baseline;
}

.tablediv tr td:nth-child(1) {
    width: 25%;
}

.member-name {
    background: #F2F4F9;
    padding-top: 10px;
}

.member-profession {
    background: #F2F4F9;
    padding-bottom: 10px;
}

.inner_column_one img {
    max-width: 286px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 0px;
}

.foreign_section {
    margin-top: 20px;
    display: block;
}

.Challenges_section {
    font-family: 'Exo normal';
    font-size: 16px;
    margin-top: 10px;
}

.Challenges_section ul li {
    margin-bottom: 10px;
    line-height: 26px;
}

.main_three_column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
    grid-gap: 20px;
    text-align: center;
}

.member-name h2 {
    font-size: 18px;
    text-align: center;
    font-family: 'Exo bold';
    margin-bottom: 0px;
}

.member-profession h4 {
    font-size: 16px!important;
    font-family: 'Exo normal';
    text-align: center;
    margin-bottom: 0px;
}

.inner_column_one {
    padding-bottom: 0px;
}

.training_table_custom tr th:nth-child(3) {
    width: 28%;
}

.focus_table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
    grid-gap: 20px;
    text-align: center;
    margin-top: 15px !important;
}

.focus_table a:hover .overlay-focus {
    opacity: 0.6;
}

.overlay-focus:before {
    content: "";
    position: absolute;
    background: url(../images/icons8.png);
    background-size: contain;
    width: 100px;
    height: 100px;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    left: 0;
    z-index: 99;
    filter: brightness(0) invert(1);
}

.focus_table a:hover .focus-education {
    background: rgb(237, 50, 55, 0.7) !important;
}

.focus-wrapper:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    content: "";
    opacity: 0;
    visibility: hidden;
    background: url(../assets/images/icons8.png) center center no-repeat;
    cursor: pointer;
}

.overlay-focus {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: #01a95a;
    cursor: pointer;
}

.contact_adress_main p {
    font-size: 17px;
}

.contact_adress_main p a {
    color: #167120 !important;
}

.contact_adress_main i {
    font-size: 20px !important;
    padding-top: 9px !important;
}

.right_form_section .row {
    align-items: self-end;
}

.right_form_section label {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 18px !important;
    font-weight: 700;
}

.right_form_section button {
    padding: 10px 15px !important;
    font-size: 15px;
    width: auto;
    font-weight: 500;
    height: auto;
    margin-top: 20px;
    text-transform: capitalize;
    border: none !important;
    background: #2D7033 !important;
}

.right_form_section button:hover {
    background: #0c8501 !important;
    color: white !important;
}

.inner-box.focus-education p {
    border: 2px solid white;
    padding: 10px;
    color: white;
    font-family: 'Exo normal';
}

.contact_adress_main {
    max-width: 400px !important;
    margin-bottom: 20px;
}

h6.title_left_col {
    font-size: 20px;
    font-weight: 600;
}

.focus_table a {
    position: relative;
}

.focus-education {
    position: absolute;
    left: 0;
    bottom: 0px;
    padding: 20px;
    background: rgba(254, 112, 17, 0.7);
    width: 80% !important;
}

.focus_table img {
    width: 100%;
}

.inner-box.focus-education p {
    width: 100% !important;
}

.focus-area-link {
    width: 100% !important;
    display: block;
}

.inner-box.focus-education {
    width: 75% !important;
    display: block !important;
    left: 13%;
    bottom: 17px;
    padding: 10px;
}

.statistic_table tr th {
    font-weight: 600;
}

.statistic_table {
    font-family: 'Exo normal';
}

.statistic_table table {
    width: 100%;
    margin-top: 13px;
}

.statistic_table table tr td {
    border: 1px solid black;
    padding: 10px;
}

.statistic_table table tr th {
    border: 1px solid black;
    padding: 10px;
}

ul.aims_objective_points li:before {
    content: "";
    background: url(../images/list_arrow.png);
    background-size: cover;
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    margin-left: -23px;
    margin-top: 2px;
}

ul.aims_objective_points {
    margin-top: 15px;
}

.toplog_info>h3 {
    margin: 0;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    font-family: var(--pristina);
    color: #222;
}

.toplog_info>h4 {
    margin: 0;
    font-size: 1.75rem;
    font-family: var(--hallosanblack);
}

.toplog_info>h1 {
    font-size: 34px;
    font-weight: bold;
    line-height: 2.25rem;
    font-family: var(--osbold);
    word-spacing: -4px;
}

.contact_info {
    /*padding-right: 30px;*/
    display: flex;
    align-items: center;
    position: relative;
}

.contact_info>i {
    display: inline-block;
    font-size: 34px;
    padding: 0 6px 0 0;
    color: var(--darkgray);
}

.contact_info>i.second {
    font-size: 28.5px;
}

.btn:focus {
    box-shadow: none !important;
}

.contact_text p {
    font-size: 0.875rem;
    line-height: 12px;
    font-family: var(--exonormal);
}

.contact_text>h3 {
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: var(--black);
    font-family: var(--osbold);
}

.btn {
    width: 140px;
    height: 50px;
    background-color: #2D7033;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    color: white !important;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-family: var(--exobold);
    border: 2px solid #2D7033 !important;
    transition: .3s;
}

.btn:hover {
    color: #2D7033 !important;
    background-color: white;
}


/*main navigation bar starts*/

.navbar,
.bg-green {
    background-color: #2d7033;
}

.navbar-brand {
    font-size: 22px;
    padding-left: 8px;
    font-family: PTSansNarrow-Bold;
}

.nav-item {
    position: relative;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

.nav-item:not(:last-child):before {
    position: absolute;
    top: 50%;
    right: -1px;
    width: 1px;
    height: 35px;
    content: '';
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255) 50%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255) 50%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255) 50%, rgba(0, 0, 0, 0) 100%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.dropdown-menu li a {
    padding-right: 30px !important;
}

.focus_inside_list_pages ul {
    padding-left: 20px;
}

div#navbarSupportedContent li:nth-child(3) ul.dropdown-menu li:nth-child(4) {
    display: none;
}

.nav-link {
    font-family: var(--exobold);
    text-transform: capitalize;
    font-size: 16px;
    padding: 0.75rem;
    color: var(--white) !important;
    white-space: nowrap;
}


/*.nav-link.active{
	background-color: #F6F600;
	color: #000 !important;
}*/

.nav-item.active {
    background-color: #F6F600;
    color: #000 !important;
}

.nav-item.active .nav-link {
    color: #000 !important;
}

.nav-item.active:before {
    width: 0 !important;
}

.nav-link:hover {
    background-color: #F6F600;
    color: #000 !important;
}


/*.nav-item:hover .nav-item::before {
	display: none !important;
	visibility: hidden !important;

}*/

.nav-item:hover:before {
    width: 0;
}

.dropdown-menu {
    background-color: #0c8501 !important;
    border-radius: unset !important;
    border: unset !important;
}

.dropdown-item {
    font-family: var(--hallosannormal);
    font-size: 20px !important;
    line-height: 1.75rem;
    font-weight: 400 !important;
}

.dropdown-menu li:not(:last-child) {
    border-bottom: 1.5px solid var(--white);
}

.dropdown .dropdown-menu {
    padding: unset !important;
}

.dropdown .dropdown-menu .dropdown-item:active,
.dropdown .dropdown-menu .dropdown-item:hover,
.dropleft .dropdown-menu .dropdown-item:active,
.dropleft .dropdown-menu .dropdown-item:hover,
.dropright .dropdown-menu .dropdown-item:active,
.dropright .dropdown-menu .dropdown-item:hover,
.dropup .dropdown-menu .dropdown-item:active,
.dropup .dropdown-menu .dropdown-item:hover {
    background-color: #fcff00;
    border-radius: 0.125rem;
    -webkit-box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
    /*box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
*/
}

.dropdown-item:hover {
    color: #2D7033 !important;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
}


/*..dropdown .dropdown-menu .dropdown-item:hover{
	background-color: var(--orange) !important;
}
*/

.navbar .dropdown-menu a:not(.active) {
    color: var(--white);
}

.dropdown-toggle::after {
    margin-left: 3px !important;
}


/*main banner work*/

span.next_slide_bnt {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: #2D7033 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
}

.bp {
    left: 20px;
}

.np {
    right: 20px;
}

.carousel-control-prev,
.carousel-control-next {
    opacity: 1 !important;
}

span.next_slide_bnt:hover {
    background-color: #0c8501 !important;
}

.carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    background-color: transparent;
    border: 2px solid var(--white);
    position: relative;
    padding: 0 !important;
    border-radius: 100%;
    margin-left: 2.5px;
    margin-right: 2.5px;
}

.carousel-indicators .active {
    top: -6px;
    opacity: 1;
    /*background-color: var(--white);*/
}

.carousel-indicators .active:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "";
    bottom: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--white);
}

.carousel-inner {
    height: 585px;
}

.carousel-item {
    width: 100%;
    height: 100%;
    transition: .3s !important;
}

.carousel-item>img {
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    right: 10%;
    left: 56%;
    bottom: 40%;
    color: #fff;
    text-align: left;
    background-color: #0000004d;
    padding: 20px 15px;
}

.carousel-caption>h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: var(--white);
    font-family: var(--osbold);
}

.carousel-caption>a,
.side_text>a,
.card_body>a,
.hover_side>.card_body>a,
.view_all_btn>a {
    color: var(--white);
    background-color: #2D7033;
    padding: 10px 10px;
    font-family: var(--exomedium);
    border-radius: 4px;
    display: inline-block;
    border-color: #2D7033;
    font-size: 16px !important;
    /*box-shadow: inset -10px 0px 24px #111827d9;*/
}

.carousel-caption>a:hover,
.side_text>a:hover,
.card_body>a:hover,
.hover_side>.card_body>a:hover,
.view_all_btn>a:hover {
    background-color: #0c8501;
}

.view_all_btn {
    padding: 30px 0 45px 0;
}


/*section 2 starts*/

.py-45 {
    padding-top: 45px !important;
    padding-bottom: 45px !important;
}

.gx-45 {
    --bs-gutter-x: 45px;
}

.gx-40 {
    --bs-gutter-x: 40px;
}

.img_wraper {
    overflow: hidden;
}

.img_wraper>img {
    width: 100%;
}

.side_text>h1 {
    color: var(--black);
    font-size: 23px;
    line-height: 20px;
    font-family: var(--exobold);
}

.side_text>h1>span {
    color: var(--green);
    font-size: 24px;
    line-height: 2.25rem;
    font-family: var(--osbold);
    text-transform: uppercase;
}

.side_text>p {
    font-size: 16px;
    line-height: 24px;
    font-family: var(--exonormal);
    text-align: justify;
    color: var(--black);
}


/*3rd section start here*/

.third_sec {
    /*background-color: var(--lightgray);*/
    padding: 45px 0 0;
}

.sect_heading>h5 {
    font-family: var(--exomedium);
    color: var(--black);
    margin: 0 0 6px;
    display: block;
    line-height: 18px !important;
}

.sect_heading>h1 {
    line-height: 27px !important;
    font-size: 1.875rem;
    margin: 0;
    font-family: var(--osbold);
    display: block;
}

.gx-40 {
    --bs-gutter-x: 40px;
}

.gy-40 {
    --bs-gutter-y: 40px;
}

.sect_heading {
    padding-bottom: 30px;
}

.news {
    padding-bottom: 30px;
}

.new_event,
.projrct_exc {
    background-color: var(--lightgray)
}

.card_body>h5 {
    font-size: 20px;
    margin: 0;
    font-weight: 700 !important;
    font-family: var(--hallosannormal);
}

.card_body>p {
    text-align: justify;
    font-size: 16px !important;
    font-family: var(--exonormal);
    color: var(--black) !important;
    display: block;
    display: -webkit-box;
    max-width: 100%;
    /* height: 122px; */
    margin-bottom: 10px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.how_could_help>.smal_heading>span {
    display: inline-block;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--white);
    font-family: var(--exonormal);
    background-color: var(--green);
    padding: 8px 10px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.how_could_help>h2 {
    margin: 0;
    padding-bottom: 30px;
    font-size: 1.875rem;
    line-height: 2rem;
    font-family: var(--osbold);
}

.card_body.help>h5 {
    font-family: var(--exobold);
    font-size: 18px;
    color: #000 !important;
}

.card_body.help>p {
    -webkit-line-clamp: unset;
    text-align: justify;
    color: #000 !important;
    opacity: 1 !important;
}

.card_img_wraper {
    width: 77px;
    height: 64px;
    margin: 0 auto;
}

.card_img_wraper>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.help_btn>a {
    padding: 10px 15px;
    border-radius: 4px;
    font-family: var(--exobold);
}

.help_btn>a.donate {
    background-color: #2D7033;
    color: #fff;
    display: inline-block;
    margin: 35px 10px 45px;
}

.w-89 {
    width: 89px;
}

.w-85 {
    width: 80%!important;
}

.help_btn>a.donate:hover {
    background-color: #0c8501;
}

.help_btn>a.voulntir {
    color: var(--green);
    background-color: transparent;
    border: 1px solid var(--green);
    margin: 0px 10px;
}

.help_btn>a.voulntir:hover {
    background-color: var(--green);
    color: var(--white);
}

.img_wraper_front {
    position: relative;
}

.img_wraper_front>h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(12 133 1 / 0.7);
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-family: var(--osmedium);
    padding: 8px 15px;
    color: var(--white);
}

.img_wraper_front>img {
    width: 100%;
    height: 240px;
}

.img_wraper_front:hover>.hover_side {
    height: 100%;
}


/*.img_wraper_front:hover .hover_side{
	display: block;
	transform:translateY(0%);

}
*/

.img_wraper_front:hover h3 {
    display: none;
}

.hover_side {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    background-color: rgb(255 255 255 / 0.7);
}

.card_top_date {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    position: absolute;
    left: 0.75rem;
    top: 0.75rem;
    width: 63px;
    text-align: center;
    background-color: var(--green);
}

.card_top_date>p {
    font-family: var(--exobold);
    color: var(--white);
    margin: 0;
    line-height: 22px;
}

.achivments {
    position: relative;
    padding: 45px 0;
    background: linear-gradient(-45deg, rgba(246, 255, 0, .8), rgba(255, 0, 161, .8)) fixed;
    background-size: cover;
}

.achivments:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0000007d;
}

.achivments_heading>h2 {
    font-size: 2.25rem;
    margin: 0;
    font-family: var(--osbold);
    color: var(--white);
}

.achivments_icon_card>h2 {
    color: var(--white);
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-family: var(--osbold);
}

.achivments_icon_card>p {
    font-family: var(--exonormal);
    color: var(--white);
    font-weight: 700;
}


/**/

.counter {
    top: 0;
    background-color: transparent;
    text-align: center;
    box-shadow: unset;
}

.employees,
.customer,
.design,
.order {
    margin-top: 35px;
    margin-bottom: unset;
}

.counter-count {
    color: var(--white);
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-family: var(--osbold);
    position: relative;
    margin-bottom: 8px !important;
}

.counter-count:before {
    content: "+";
    position: absolute;
    top: 0;
    right: 48px;
    /* width: 2px; */
    /* height: 2px; */
    /* background-color: red; */
}

.employee-p,
.customer-p,
.order-p,
.design-p {
    font-family: var(--exonormal);
    color: var(--white);
    font-weight: 700;
    font-size: 1.05rem;
    margin: 0;
}


/*carsoule*/


/*.brands {
    width: 100%;
    padding-top: 90px;
    padding-bottom: 90px
}

.brands_slider_container {
    height: 130px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    padding-left: 97px;
    padding-right: 97px;
    background: #fff
}

.brands_slider {
    height: 100%;
    margin-top: 50px
}

.brands_item {
    height: 100%
}

.brands_item img {
    max-width: 100%
}

.brands_nav {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 5px;
    cursor: pointer
}

.brands_nav i {
    color: #e5e5e5;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.brands_nav:hover i {
    color: #676767
}

.brands_prev {
    left: 40px
}

.brands_next {
    right: 40px
}
.carsoul_items{
	width: 120px;

}
.owl-nav{
	position: absolute;
    top: 22%;
    left: 0;
        right: 0;
}
.owl-prev{
	    position: absolute;
    left: -30px;

}
.owl-next{
	    position: absolute;
    right: -30px;

}*/


/*.logo_imag_p{
	width: 100%;
}
.logo_imag_p>img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}*/

.partners_pading {
    padding: 45px 0;
}


/*footer*/

footer {
    background-color: #2D7033;
    padding: 45px 50px 30px;
}

.pt-46 {
    padding-top: 50.65px;
}

.footer_logo_contant>h3 {
    font-size: 1.2rem;
    line-height: 2rem;
    font-family: var(--osbold);
    color: var(--white);
}

.footer_logo_contant img {
    width: 150px;
}

.footer_logo_contant>p {
    font-size: 15px !important;
    font-family: var(--exonormal);
    color: var(--white) !important;
}

.list-group-item {
    background-color: transparent;
    border: 1px solid var(--white);
    display: flex;
    align-items: center;
    max-width: 250px;
    width: 100%;
    padding: 7px 16px;
}

.list-group-item>i {
    width: 12px;
    height: 12px;
    font-size: 8px;
    flex: 0 0 12px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px 0 0;
}

.footer_links {
    margin-bottom: 18px;
    position: relative;
    font-family: var(--osbold);
    color: var(--white);
    font-size: 1.6rem;
    line-height: 19px;
}

.c_line {
    line-height: 15px !important;
}

.footer_links:before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 35px;
    height: 2px;
    background-color: var(--white);
}

.list-group-item>a,
.list-group-item>p {
    font-size: 16px !important;
    font-family: var(--exonormal);
    color: var(--white) !important;
}

.list-group-item>a:hover {
    color: #fcff00 !important;
}

.btn:focus {
    box-shadow: none !important;
}

.link:hover {
    color: #fcff00 !important;
}

.list-group-item>i.contact {
    background-color: unset;
    color: var(--white);
    font-size: 18px;
    align-self: start;
    padding-top: 14px;
}

.list-group-item {
    border: 1px dashed var(--white);
}

.list-group-item2 {
    background-color: transparent;
    display: flex;
    align-items: center;
    max-width: 250px;
    width: 100%;
}

.list-group-item2>i {
    width: 12px;
    height: 12px;
    font-size: 8px;
    flex: 0 0 12px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px 0 0;
}

.list-group-item2>p {
    font-size: 16px !important;
    padding-bottom: 15px;
    font-family: var(--exonormal);
    color: var(--white) !important;
}

.list-group-item2>i.contact {
    background-color: unset;
    color: var(--white);
    font-size: 18px;
    align-self: start;
    padding-top: 14px;
}

.footer-box-4 span {
    display: inline-block;
    font-size: 16px !important;
    font-family: var(--exonormal);
    color: var(--white) !important;
}

.footer-box-4 .icon {
    width: 32px;
    height: 32px;
    margin-left: 5px;
    overflow: hidden;
}

.footer-box-4 .icon:hover .icon-1,
.footer-box-4 .icon:hover .icon-2 {
    transform: translateY(-100%);
}

.footer-box-4 .icon i {
    font-size: 14px;
    color: white;
    line-height: 32px;
}

.footer-box-4 .icon-1,
.footer-box-4 .icon-2 {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
}

.footer-box-4 .icon-2 {
    background: gray;
}

.footer-box-4 .facebook .icon-1 {
    background: #3b5998;
}

.footer-box-4 .twitter .icon-1 {
    background: #55acee;
}

.footer-box-4 .linkedin .icon-1 {
    background: #0976b4;
}

.footer-box-4 .youtube .icon-1 {
    background: #ff0000;
}


/*copyright*/

.footer_copyright {
    background-color: #064200;
    padding-right: 50px;
    padding-left: 50px;
}

p.copy_right_text {
    font-size: 16px !important;
    font-family: var(--exonormal);
    color: var(--white) !important;
    margin: 0;
    align-self: center;
    line-height: 18px !important;
}

p.copy_right_text>span {
    font-weight: bold;
}

p.copy_right_text>span>a {
    color: var(--white);
}

.photo_gallary {
    padding: 45px 0 !important;
}


/*casou;e*/


/*.owl-carousel .owl-nav.disabled{
	display: block !important;
}


/*about*/

.inside_banner {
    background-color: #08e1ae;
    background-image: linear-gradient(315deg, #14631c 0%, #187822 80%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 170px;
}

.py-40 {
    padding-top: 35px;
    padding-bottom: 45px;
}

.i_banner h2 {
    padding-top: 60px;
    color: white;
    font-size: 40px;
    font-family: var(--exobold);
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.article {
    flex-grow: 999;
    flex-basis: 0;
}

.sticky {
    overflow: hidden;
    height: 100%;
    width: 10rem;
    flex-grow: 1;
    flex-basis: 345px;
    position: sticky;
    top: 5px;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:1024px) {
    .personel_main_outer_section {
        max-width: 800px;
    }
    .graduants_inner_column {
        grid-template-columns: repeat(auto-fit, minmax(48%, 1fr)) !important;
    }
}

@media only screen and (max-width:600px) {
    .two_contact_columns {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        font-family: 'Exo normal';
    }
}

@media only screen and (max-width:468px) {
    .focus_table {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        column-gap: 20px;
        row-gap: 20px;
        text-align: center;
    }
}