<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="assets/css/vttc.min.css" rel="stylesheet">
  <!-- custome css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css ">
  <!-- font awesom icons -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="./slickjs/slick/slick.css" />
  <link rel="stylesheet" href="./slickjs/slick/slick-theme.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="assets/css/newstyle.css">

  <title>VTTC web | Vocational Technical Training Centre (Olu - Aka Di Mma)</title>
</head>
<body>

<div class="container-fluid ">
  
  <div class="top_header px-lg-4 px-sm-0 ">
    <div class="row align-items-center">

      <div class="col-lg-8">
        <div class="top_header_onesied">
          <div class="logo_top">
            <img src="assets/images/logo.png" class="img-fluid">
          </div>
          <div class="toplog_info">
            <h1>VOCATIONAL TECHNICAL TRAINING CENTRE</h1>
            <h3>Olu - Aka Di Mma</h3>
            <h4>A CIDJAP Project</h4>
          </div>
        </div>          
      </div>

      <div class="col-lg-2 col-8 pt-md-0 pt-3 px-0">
        <div class="">

          <div class="row align-items-center">
            
            
            <div class="col-lg-12 col-6 align-self-center pl-0">
              <div class="contact_info mb-md-1 mb-0">
                <i class="fas fa-phone-alt second c_p"></i>
                <div class="contact_text">
                  <p class="mb-0 d-none d-md-block">CALL US NOW</p>
                  <h3 class="c_w">+234 (0) 8038793083</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-6">                
              <div class="contact_info pl-10">
                <i class="far fa-envelope"></i>
                <div class="contact_text">
                  <p class="mb-0 d-none d-md-block">EMAIL US AT</p>
                  <h3 class="m-0">info@vttc.com.ng</h3>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="col-lg-2 col-4 pt-md-0 pt-3 pr-9"> 
          <a href="https://cidjap.org/" target="_blank" class="btn ms-auto">Visit CIDJAP</a>
      </div>

    </div>
  </div>


</div>



<nav class="navbar navbar-expand-lg mx-0 mx-lg-5 py-0">
  <div class="container-fluid p-2 p-lg-0">

    <a class="navbar-brand d-block d-lg-none" href="#">Navigation</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

      <i class="fas fa-bars"></i>

    </button>

    <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <!-- <a class="nav-link dropdown-toggle" href="about-us.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About Us
          </a> -->
          <a class="nav-link dropdown-toggle" href="about-us.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
          <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="aims-objectives.html">Aims & Objectives</a></li>
            <li><a class="dropdown-item" href="factsheet.html">Factsheet</a></li>
            <li><a class="dropdown-item" href="statistics.html">Statistics</a></li>
            <li><a class="dropdown-item" href="personnel.html">Personnel</a></li>
            <li><a class="dropdown-item" href="challanges.html">Challanges</a></li>
            <li><a class="dropdown-item" href="foreign-partners.html">Foreign Partners</a></li>
            <li><a class="dropdown-item" href="foreign-associates.html">Foreign Associates</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="focus-area.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Areas of Focus</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="fabrication-welding.html">Fabrication & Welding Works</a></li>
            <li><a class="dropdown-item" href="mechanical-engineering-craft.html">Mechanical Engineering Craft</a></li>
            <li><a class="dropdown-item" href="electrical-works.html">Electrical Works</a></li>
            <li><a class="dropdown-item" href="mechanical-engineering-craft.html">Mechanical Engineering Craft</a></li>
            <li><a class="dropdown-item" href="automobile-engineering-craft.html">Automobile Engineering Craft</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="produce.html">What We Produce</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trainings.html">Trainings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects-executed.html">Projects Executed</a>
        </li>
        <li class="nav-item dropdown">
          
          <a class="nav-link dropdown-toggle" href="partners.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partners</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="foreign-partners.html">Foreign Partners</a></li>
            <li><a class="dropdown-item" href="foreign-associates.html">Foreign Associates</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="vttc-projects.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VTTC Projects</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="proposed-projects-requiring.html">Proposed Projects Requiring</a></li>
            <li><a class="dropdown-item" href="capital-projects.html">Capital Projects Handled Between 2002 and 2021</a></li>
             <li><a class="dropdown-item" href="major-projects.html">Major Projects Handled in 2021</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="graduants.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Graduants</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="2020-graduands.html">2020 Graduands</a></li>
            <li><a class="dropdown-item" href="2019-graduands.html">2019 Graduands</a></li>
            <li><a class="dropdown-item" href="2018-graduands.html">2018 Graduands</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="news.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="photo-gallery.html">Photo Gallery</a></li>
          </ul>

          <!-- <ul clss="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
          </ul>
 -->        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>




<section class="banner_section">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-interval="500">
    <div class="carousel-indicators d-none d-md-block text-center" >
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="assets/images/ban1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-block">
          <h2 class="mb-3">
            Supply of Seven Transformers
            <br> to Taraba South Senatorial Zone
          </h2>
          <a href="#">Read more</a>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/images/ban2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-block">
          <h2 class="mb-3">
            Construction of 3 Classroom Blocks
             + VIP Toilet in Mayo Lushi Lau L.G.A.
          </h2>
          <a href="#">Read more</a>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/images/ban3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-block">
          <h2 class="mb-3">
            Construction of 3 Classroom Blocks + VIP Toilet in Jika, Yorro L.G.A.
          </h2>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
    <div class="carousel-control-prev" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="fa fa-chevron-left next_slide_bnt bp" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </div>
    <div class="carousel-control-next"  data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="fa fa-chevron-right next_slide_bnt np" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>  
    </div>
  </div>
</section>

<section class="second_sec py-45">
  <div class="container">

    <div class="row gx-40 align-items-center justify-content-center">
      
      <div class="col-md-6">
        <div class="img_wraper">
          <img src="banners/others/home-pic.jpg">
        </div>
      </div>

      <div class="col-md-6 align-self-center">
        <div class="side_text">

          <h1>Welcome to<br><span>Vocational Technical Training Center</span></h1>

          <p>This is an arm of CIDJAP which is a social organization of the Catholic Church committed to the implementation of Catholic social teaching and is a non-governmental, non-profit, research and development organization. <br /><br />

VTTC focuses on youth development through acquisition of skills because the major challenge facing the government, society and the church in Nigeria is unemployment which continues to deteriorate as youths graduate from schools annually without hope of securing a job.
</p>

          <a href="about-us.html" class="">Read more</a>
        </div>
      </div>

    </div>
  </div>
</section>


<section class="third_sec py-45" style="background-image: url(assets/images/srbg.png);
    background-repeat: repeat;">
  <div class="container">
    <div class="sect_heading">
      <h5>OUR AREAS OF FOCUS</h5>
      <h1>CHECKOUT WHAT WE DO</h1>
    </div>
    <div class="row gy-40 gx-40">
      <div class="col-md-6">
        <div class="card border-0 shadow-0 ">
          <img src="banners/areas-of-focus/fabrication-welding.jpg" class="card-img-top" alt="Fabrication & Welding">
          <div class="card-body card_body pb-3">
            <h5 class="card-title">Fabrication & Welding</h5>
            <p class="card-text">Sheet Metalworks; Maintenance and repair of light equipment; Agro-equipment repairs; Fabrication of doors, windows, handrails, overhead tank stands and other allied products.</p>
            <a href="fabrication-welding.html">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card border-0 shadow-0 ">
          <img src="banners/areas-of-focus/mechanical-engineering-craft.jpg" class="card-img-top" alt="Mechanical Engineering Craft">
          <div class="card-body card_body pb-3">
            <h5 class="card-title">Mechanical Engineering Craft</h5>
            <p class="card-text">Machining of metal and other parts; Design and Production; Heavy construction of bridge, culverts and security installations.<br /><br /></p>
            <a href="mechanical-engineering-craft.html" >Read more</a>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card border-0 shadow-0 ">
          <img src="banners/areas-of-focus/electrical-works.jpg" class="card-img-top" alt="Electrical Works">
          <div class="card-body card_body pb-3">
            <h5 class="card-title">Electrical Works</h5>
            <p class="card-text">Industrial Installation; Electrical wiring of all sorts (Conduit, surface, etc); Installation of Domestic appliances (repairs and maintenance of household equipment).</p>
            <a href="electrical-works.html" >Read more</a>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card border-0 shadow-0 ">
          <img src="banners/areas-of-focus/automobile-engineering-craft.jpg" class="card-img-top" alt="Automobile Engineering Craft">
          <div class="card-body card_body pb-3">
            <h5 class="card-title">Automobile Engineering Craft</h5>
            <p class="card-text">Mechatronics Engineering Craft; Vehicle repairs; Vehicle services and maintenance; Alignment and wheel balancing; Vehicle and wheel balancing; Vehicle electrical services and repair; Use of auto diagnosing machine.</p>
            <a href="automobile-engineering-craft.html" >Read more</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<section class="foutrh_section text-center py-45">
  <div class="container">
    <div class="row">
      <div class="col-md-12 how_could_help">
        <div class="smal_heading">
          <span class="mb-3 mx-auto">HOW WE STAND OUT</span>
        </div>
        <h2>WHY CHOOSE US</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card border-0 shadow-0 ">
          <div class="card_img_wraper">
            <img src="assets/images/help1.png"  alt="card image">

          </div>
          <div class="card-body card_body help pb-0">
            <h5 class="card-title">2021 Easter Celebration</h5>
            <p class="card-text text-center">Nothing in living memory has altered the way we see reality and the way we live like COVID-19 Pandemic. For the first time, almost all the publicp</p>

          </div>
        </div>
        
      </div>
      <div class="col-md-4">
        <div class="card border-0 shadow-0 ">
          <div class="card_img_wraper">
            <img src="assets/images/help2.png"  alt="card image">
          </div>
          <div class="card-body card_body help pb-0">
            <h5 class="card-title">BECOME VOLUNTEER</h5>
            <p class="card-text text-center">Nothing in living memory has altered the way we see reality and the way we live like COVID-19 Pandemic. For the first time, almost all the publicp</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card border-0 shadow-0 ">
          <div class="card_img_wraper">
            <img src="assets/images/help3.png"  alt="card image">
          </div>
          <div class="card-body card_body help pb-0">
            <h5 class="card-title">GIVE SCHOLARSHIP</h5>
            <p class="card-text text-center">Nothing in living memory has altered the way we see reality and the way we live like COVID-19 Pandemic. For the first time, almost all the publicp</p>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="row py-4">
      <div class="col-md-6 mx-auto">
        <div class="help_btn">
          <a class="donate" href="#">DONATE NOW</a>
          <a class="voulntir" href="#">BECOME VOLUNTEER</a>
        </div>
      </div>
    </div>
 -->  </div>
</section>
<section class="third_sec projrct_exc" style="background-image: url(assets/images/srbg.png);
    background-repeat: repeat;">
  <div class="container">
    <div class="sect_heading">
      <h5>PROJECTS EXECUTED</h5>
      <h1>CHECKOUT SOME OF OUR COMPLETED PROJECTS</h1>
    </div>
    <div class="row gy-4">
      <div class="col-md-4">
        <div class="img_wraper_front">
          <img src="assets/images/complete.jpeg">
          <h3>Roofing of CWO Hall at Umana Ndiagu</h3>
          <div class="hover_side">
            <div class="card-body card_body help p-4">
              <h5 class="card-title">Roofing of CWO Hall at St. Marks Catholic Church Umana Ndiagu</h5>
              <p class="card-text">Our Fabrication & Welding team carried out the project of roofing the Catholic Women Organization (CWO) newly built hall at St. Marks Catholic Church Umana Ndiagu, Enugu State</p>
              <a href="#" >Read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img_wraper_front">
          <img src="assets/images/complete.jpeg">
          <h3>Installation of Solar Panels</h3>
          <div class="hover_side">
            <div class="card-body card_body help p-4">
              <h5 class="card-title">Installation of Solar Panels</h5>
              <p class="card-text">This was done by a combined team of personnel from our metal works and electrical departments</p>
              <a href="#" >Read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img_wraper_front">
          <img src="assets/images/complete.jpeg">
          <h3>
          2021 Easter Celebration</h3>
          <div class="hover_side">
            <div class="card-body card_body help p-4">
              <h5 class="card-title">2021 Easter Celebration</h5>
              <p class="card-text">Nothing in living memory has altered the way we see reality and the way we live like COVID-19 Pandemic. For the first time, almost all the publicp</p>
              <a href="#" >Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="help_btn  text-center">
          <a class="donate" href="projects-executed.html">View All Projects</a>
          <!-- <a class="voulntir" href="#">BECOME VOLUNTEER</a> -->
        </div>
      </div>
    </div>

  </div>
</section>

<section class="achivments " style="background-image: url(assets/images/countbg.jpg); background-size: cover; overflow:hidden;">
  <div class="counter">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center  mx-auto achivments_heading">
          <h2 class="text-center">OUR
          ACHIEVEMENTS</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-2 col-md-4 col-6 ">
            <div class="employees">
              <img src="assets/images/icon1.png">
                <p class="counter-count">22</p>
                <p class="employee-p">Years of business operation</p>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-6">
            <div class="customer">
              <img src="assets/images/icon2.png">
                <p class="counter-count">22</p>
                <p class="customer-p">Years of business operation</p>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-6">
            <div class="design">
              <img src="assets/images/icon3.png">
                <p class="counter-count">22</p>
                <p class="design-p">Years of business operation</p>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-6 ">
            <div class="order">
              <img src="assets/images/icon4.png">
                <p class="counter-count">22</p>
                <p class="order-p">Years of business operation</p>
            </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6">
            <div class="customer">
              <img src="assets/images/icon2.png">
                <p class="counter-count">22</p>
                <p class="customer-p">Years of business operation</p>
            </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6">
            <div class="customer">
              <img src="assets/images/icon1.png">
                <p class="counter-count">22</p>
                <p class="customer-p">Years of business operation</p>
            </div>
        </div>

      </div>
    </div>
  </div>


  <!-- <div class="container">
          <div class="row justify-content-center text-center align-items-center">
       
       
            <div class="col-md-2 achivments_icon_card py-4">
              <img src="assets/images/icon1.png">
              <h2>22+</h2>
              <p>Years of business operation</p>
            </div>
            <div class="col-md-2 achivments_icon_card py-4">
              <img src="assets/images/icon2.png">
              <h2>22+</h2>
              <p>Years of business operation</p>
            </div>
            <div class="col-md-2 achivments_icon_card py-4">
              <img src="assets/images/icon3.png">
              <h2>22+</h2>
              <p>Years of business operation</p>
            </div>
            <div class="col-md-2 achivments_icon_card py-4">
              <img src="assets/images/icon4.png">
              <h2>22+</h2>
              <p>Years of business operation</p>
            </div>
            <div class="col-md-2 achivments_icon_card py-4">
              <img src="assets/images/icon2.png">
              <h2>22+</h2>
              <p>Years of business operation</p>
            </div>
            <div class="col-md-2 achivments_icon_card py-4">
              <img src="assets/images/icon1.png">
              <h2>22+</h2>
              <p>Years of business operation</p>
            </div>





         
      </div>
   
  </div> -->

</section>

<section  class="photo_gallary">
  <div class="container">
    <div class="sect_heading text-center">

      <h1>PHOTO GALLERY</h1>
    </div>
    <div class="row  gy-4">
      <div class="col-md-4">
        <div class="img_wraper_front">
          <img src="assets/images/complete.jpeg">
          <h3>
          2021 Easter Celebration</h3>
          <div class="hover_side">
            <div class="card-body card_body help p-4">
              <h5 class="card-title">2021 Easter Celebration</h5>
              <p class="card-text">Nothing in living memory has altered the way we see reality and the way we live like COVID-19 Pandemic. For the first time, almost all the publicp</p>
              <a href="#" >Read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img_wraper_front">
          <img src="assets/images/complete.jpeg">
          <h3>
          2021 Easter Celebration</h3>
          <div class="hover_side">
            <div class="card-body card_body help p-4">
              <h5 class="card-title">2021 Easter Celebration</h5>
              <p class="card-text">Nothing in living memory has altered the way we see reality and the way we live like COVID-19 Pandemic. For the first time, almost all the publicp</p>
              <a href="#" >Read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img_wraper_front">
          <img src="assets/images/complete.jpeg">
          <h3>
          2021 Easter Celebration</h3>
          <div class="hover_side">
            <div class="card-body card_body help p-4">
              <h5 class="card-title">2021 Easter Celebration</h5>
              <p class="card-text">Nothing in living memory has altered the way we see reality and the way we live like COVID-19 Pandemic. For the first time, almost all the publicp</p>
              <a href="#" >Read more</a>
            </div>
          </div>
        </div>
      </div>      
      
      
    </div>
  </div>
</section>

<section class="partners_pading "  style="background-image: url(assets/images/srbg.png);
    background-repeat: repeat;">
  <div class="container">

    <div class="sect_heading text-center">
      <h1>FOREIGN PARTNERS</h1>

    </div>
    <div class="row justify-content-center align-items-center ms-0 ms-lg-5">

      <div class="col-12 ms-lg-5 ms-0">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-3 col-6 text-center">
            <div class="logo_imag_p mb-lg-0 mb-4">
              <img src="assets/images/flogo.png" class="img-fluid w-85">
            </div>
          </div>
          <div class="col-md-3 col-6 text-center">
            <div class="logo_imag_p mb-lg-0 mb-4">
              <img src="assets/images/flogo2.png" class="img-fluid w-85">
            </div>
          </div>
          <div class="col-md-3 col-6 text-center">
            <div class="logo_imag_p">
              <img src="assets/images/flogo3.png" class="img-fluid w-85">
            </div>
          </div>
          <div class="col-md-3 col-6 text-start tc">
            <div class="logo_imag_p">
              <img src="assets/images/flogo4.png" class="img-fluid w-89">
            </div>
          </div>
        </div>
      </div>


    </div>
      <!-- <div class="owl-carousel owl-theme">
        <div class="item carsoul_items"><img src="assets/images/p1.jpg"></div>
        <div class="item carsoul_items"><img src="assets/images/p2.jpg"></div>
        <div class="item carsoul_items"><img src="assets/images/p3.jpg"></div>
        <div class="item carsoul_items"><img src="assets/images/p4.jpg"></div>
      </div>
 -->

  </div>
</section>

<footer class="">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-12 mx-auto">
        <div class="row justify-content-center">

          <div class="col-md-6 col-lg-4 mb-3 mb-lg-0 text-center">
            <div class="footer_logo_contant">
              <a href="#"><img src="assets/images/logo.png" class="img-fluid"></a>
              <h3>Vocational Technical Training Centre</h3>
              <p class="mb-2">is an arm of CIDJAP which is a social organization of the Catholic Church committed to the implementation of Catholic social teaching, a non-governmental, non-profit, research and development organization.</p> 
              <p class="mb-0">VTTC (Olu-Aka Di Mma) is the arm of CIDJAP that focuses on youth development through acquisition of skills.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg mb-3 mb-lg-0 mx-sm-0 mx-5 ps-lg-3">
            <h2 class="footer_links">MENU</h2>
            <ul class="list-group list-group-flush">
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">Car Tracking</a>
              </li>
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">Fleet Management</a>
              </li>
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">Biometric Time Attendance</a>
              </li>
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">DSTV & Satellites</a>
              </li>
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">IT & Networking</a>
              </li>
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">Intercoms & Phones</a>
              </li>
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">Access Control</a>
              </li>
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">Speed Limiter</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-lg mb-3 mb-lg-0 mx-sm-0 mx-5 ps-lg-3">
            <ul class="list-group list-group-flush pt-46">
              <li class="list-group-item ps-0 pt-0 c_line">
                <i class="fa fa-chevron-right"></i><a href="#">Car Tracking</a>
              </li>
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">Fleet Management</a>
              </li>
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">Biometric Time Attendance</a>
              </li>
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">DSTV & Satellites</a>
              </li>
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">IT & Networking</a>
              </li>
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">Intercoms & Phones</a>
              </li>
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">Access Control</a>
              </li>
              <li class="list-group-item ps-0">
                <i class="fa fa-chevron-right"></i><a href="#">Speed Limiter</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-lg mb-3 mb-lg-0 ps-lg-3 mx-sm-0 mx-5 footer-box-4">
            <h2 class="footer_links">Contact Us</h2>
            <ul class="list-group list-group-flush">
              <li class="list-group-item2 pt-2 ps-0">
                <i class="fas fa-map-marker-alt contact"></i><p class="mb-0">Plot 4, Ogunnusi Road, Babatunde Ladega, Omole, Ikeja, Lagos.</p>
              </li>
              <li class="list-group-item2 ps-0">
                <i class="fas fa-phone-alt contact"></i><p class="mb-0"> +234 (0)8150651689</p> 
              </li>
              <li class="list-group-item2 ps-0">
                <i class="fas fa-envelope contact"></i><p class="mb-0">admin@VTTC.com.ng</p> 
              </li>

              <div class="d-flex align-items-center">
                  <span>Follow Us:</span>
                  <div class="icon facebook">
                    <a href="javascript:;">
                      <div class="icon-1"><i class="fab fa-facebook-f"></i></div>
                      <div class="icon-2"><i class="fab fa-facebook-f"></i></div>
                    </a>
                  </div>
                  <div class="icon twitter">
                    <a href="javascript:;">
                      <div class="icon-1"><i class="fab fa-twitter"></i></div>
                      <div class="icon-2"><i class="fab fa-twitter"></i></div>
                    </a>
                  </div>
                  <div class="icon linkedin">
                    <a href="javascript:;">
                      <div class="icon-1"><i class="fab fa-linkedin-in"></i></div>
                      <div class="icon-2"><i class="fab fa-linkedin-in"></i></div>
                    </a>
                  </div>
                  <div class="icon youtube">
                    <a href="javascript:;">
                      <div class="icon-1"><i class="fab fa-youtube"></i></div>
                      <div class="icon-2"><i class="fab fa-youtube"></i></div>
                    </a>
                  </div>
                </div>
            </ul>
          </div>


        </div>
        
      </div>
    </div>
    
        
  </div>
</footer>
<div class="footer_copyright py-3">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <p class="copy_right_text mb-0">© 2022.<span> Vocational Technical Training Centre.</span>  <br class="d-block d-md-none">All rights reserved.</p>
              </div>
              <div class="col-md-6">
                <p class="copy_right_text text-end">Website designed and hosted by <span><a href="https://buildingewealth.com/" target="_blank" class="link"> BuildingEwealth Info-Tech Limited</a></span> </p>

              </div>
    </div>

  </div>
</div>




<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="./slickjs/slick/slick.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script >
  $('.counter-count').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 5000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });
</script>
</body>
</html>