<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/vttc.min.css" rel="stylesheet">
    <!-- custome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css ">
    <!-- font awesom icons -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./slickjs/slick/slick.css" />
    <link rel="stylesheet" href="./slickjs/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="assets/css/newstyle.css">

    <title>Project Executed | Vocational Technical Training Centre (Olu - Aka Di Mma)</title>
</head>

<body>

    <div class="container-fluid ">

        <div class="top_header px-lg-4 px-sm-0 ">
            <div class="row align-items-center">

                <div class="col-lg-8">
                    <div class="top_header_onesied">
                        <div class="logo_top">
                            <img src="assets/images/logo.png" class="img-fluid">
                        </div>
                        <div class="toplog_info">
                            <h1>VOCATIONAL TECHNICAL TRAINING CENTRE</h1>
                            <h3>Olu - Aka Di Mma</h3>
                            <h4>A CIDJAP Project</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-8 pt-md-0 pt-3 px-0">
                    <div class="">

                        <div class="row align-items-center">


                            <div class="col-lg-12 col-6 align-self-center pl-0">
                                <div class="contact_info mb-md-1 mb-0">
                                    <i class="fas fa-phone-alt second c_p"></i>
                                    <div class="contact_text">
                                        <p class="mb-0 d-none d-md-block">CALL US NOW</p>
                                        <h3 class="c_w">+234 (0) 8038793083</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-6">
                                <div class="contact_info pl-10">
                                    <i class="far fa-envelope"></i>
                                    <div class="contact_text">
                                        <p class="mb-0 d-none d-md-block">EMAIL US AT</p>
                                        <h3 class="m-0">info@vttc.com.ng</h3>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-4 pt-md-0 pt-3 pr-9">
                    <a href="https://cidjap.org/" target="_blank" class="btn ms-auto">Visit CIDJAP</a>
                </div>

            </div>
        </div>


    </div>



    <nav class="navbar navbar-expand-lg mx-0 mx-lg-5 py-0">
        <div class="container-fluid p-2 p-lg-0">

            <a class="navbar-brand d-block d-lg-none" href="#">Navigation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

      <i class="fas fa-bars"></i>

    </button>

            <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <!-- <a class="nav-link dropdown-toggle" href="about-us.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About Us
          </a> -->
                        <a class="nav-link dropdown-toggle" href="about-us.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="aims-objectives.html">Aims & Objectives</a></li>
                            <li><a class="dropdown-item" href="factsheet.html">Factsheet</a></li>
                            <li><a class="dropdown-item" href="statistics.html">Statistics</a></li>
                            <li><a class="dropdown-item" href="personnel.html">Personnel</a></li>
                            <li><a class="dropdown-item" href="challanges.html">Challanges</a></li>
                            <li><a class="dropdown-item" href="foreign-partners.html">Foreign Partners</a></li>
                            <li><a class="dropdown-item" href="foreign-associates.html">Foreign Associates</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="focus-area.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Areas of Focus</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="fabrication-welding.html">Fabrication & Welding Works</a></li>
                            <li><a class="dropdown-item" href="mechanical-engineering-craft.html">Mechanical Engineering Craft</a></li>
                            <li><a class="dropdown-item" href="electrical-works.html">Electrical Works</a></li>
            <li><a class="dropdown-item" href="mechanical-engineering-craft.html">Mechanical Engineering Craft</a></li>
            <li><a class="dropdown-item" href="automobile-engineering-craft.html">Automobile Engineering Craft</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="produce.html">What We Produce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trainings.html">Trainings</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="projects-executed.html">Projects Executed</a>
                    </li>
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="partners.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partners</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="foreign-partners.html">Foreign Partners</a></li>
                            <li><a class="dropdown-item" href="foreign-associates.html">Foreign Associates</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="vttc-projects.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VTTC Projects</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="proposed-projects-requiring.html">Proposed Projects Requiring</a></li>
                            <li><a class="dropdown-item" href="capital-projects.html">Capital Projects Handled Between 2002 and 2021</a></li>
                            <li><a class="dropdown-item" href="major-projects.html">Major Projects Handled in 2021</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="graduants.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Graduants</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="2020-graduands.html">2020 Graduands</a></li>
                            <li><a class="dropdown-item" href="2019-graduands.html">2019 Graduands</a></li>
                            <li><a class="dropdown-item" href="2018-graduands.html">2018 Graduands</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="news.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="photo-gallery.html">Photo Gallery</a></li>
                        </ul>

                        <!-- <ul clss="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
          </ul>
 -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>



    <section class="inside_banner">
        <div class="i_banner">
            <h2 class="text-center">Project Executed</h2>
        </div>

    </section>




    <main class="container py-40 spacing_alteration_cus">
        <section class="article">
            <div class="hero">
                <div class="side_text px_2">
                    <ul class="project_executed">
                        <p>Metal roofing for St. Patric's Emene Enugu.<br> Metal roofing for St,Marcy's Umuchigbo Iji-nike Metal roofing for St. Theresa's Parish Obioma Udi Metal doors for St.Leo De Great Parish Trans- Ekulu
                            <br> Metal roofing for St. Augustine's Parish Nkerefi Metal roofing for St.Augustine's Chalplaincy IMT Enugu Recreational for St.Joseph Nursery and primary school,Nwanne di na Mba Housing Estate GAMB,Scread Heart Parish Uwani
                            Enugu,
                            <br> St. Mary Nursary and Primary School Ngwo,etc Metal works for Mbara Ozioma foundation Ehime Mbano, DDL Overhead Tank work, HRC Chairs and reading desks CIC chairs and reading desks,Steel Farmed WindowS at QAS Imezi Owa
                            Culverts at St.Mark Umana Ndiagu Steel Water Tanks for Private and Public Usage,ESUT University steel windows Iron and Steel Works at Holy Ghost Jubilee Hall and many more.
                        </p>
                    </ul>


                </div>


            </div>
            <section class="d-block d-md-none">
                <div class="container">
                    <div class="sect_heading news">

                        <h1 class="pt-md-5 pt-4">Latest News</h1>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card border-0 shadow-0 ">
                                <img src="assets/images/card2.jpg" class="card-img-top" alt="card image">
                                <div class="card_top_date">
                                    <p>22 Mar 2022</p>
                                </div>
                                <div class="card-body card_body pb-2 pt-2 px-0">
                                    <h5 class="card-title">The Church Will Never Be The Same With</h5>
                                    <p class="card-text">Nothing in living memory has altered the way we see reality and the way we live like COVID-19 Pandemic. For the first time, almost all the publicp</p>
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="side_text">
                                <h1 class="pt-4"><span class="text-dark" style="text-transform: capitalize;">Photo Gallery</span></h1>
                            </div>

                            <div class="img_wraper_front">
                                <img src="assets/images/complete.jpeg">
                                <h3>
                                    2021 Easter Celebration</h3>
                                <div class="hover_side">
                                    <div class="card-body card_body help">
                                        <h5 class="card-title">2021 Easter Celebration</h5>
                                        <p class="card-text">Nothing in living memory has altered the way we see reality and the way we live like COVID-19 Pandemic. For the first time, almost all the publicp</p>
                                        <a href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>




        </section>
        <aside class="sticky d-none d-md-block">
            <div class="side_text">

                <h1><span class="text-dark" style="text-transform: capitalize;">Latest News</span></h1>
            </div>

            <div class="card border-0 shadow-0 ">
                <img src="assets/images/card2.jpg" class="card-img-top" alt="card image">
                <div class="card_top_date">
                    <p>22 Mar 2022</p>
                </div>
                <div class="card-body card_body pb-0 pt-2 px-0">
                    <h5 class="card-title">The Church Will Never Be The Same With</h5>
                    <p class="card-text">Nothing in living memory has altered the way we see reality and the way we live like COVID-19 Pandemic. For the first time, almost all the publicp</p>
                    <a href="#">Read more</a>
                </div>
            </div>

            <div class=" pt-4">
                <div class="side_text">

                    <h1><span class="text-dark" style="text-transform: capitalize;">Photo Gallery</span></h1>
                </div>

                <div class="img_wraper_front">
                    <img src="assets/images/complete.jpeg">
                    <h3>
                        2021 Easter Celebration</h3>
                    <div class="hover_side">
                        <div class="card-body card_body help">
                            <h5 class="card-title">2021 Easter Celebration</h5>
                            <p class="card-text">Nothing in living memory has altered the way we see reality and the way we live like COVID-19 Pandemic. For the first time, almost all the publicp</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>


        </aside>
    </main>




    <footer class="">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-12 mx-auto">
                    <div class="row justify-content-center">

                        <div class="col-md-6 col-lg-4 mb-3 mb-lg-0 text-center">
                            <div class="footer_logo_contant">
                                <a href="#"><img src="assets/images/logo.png" class="img-fluid"></a>
                                <h3>Vocational Technical Training Centre</h3>
                                <p class="mb-2">is an arm of CIDJAP which is a social organization of the Catholic Church committed to the implementation of Catholic social teaching, a non-governmental, non-profit, research and development organization.</p>
                                <p class="mb-0">VTTC (Olu-Aka Di Mma) is the arm of CIDJAP that focuses on youth development through acquisition of skills.</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg mb-3 mb-lg-0 mx-sm-0 mx-5 ps-lg-3">
                            <h2 class="footer_links">MENU</h2>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">Car Tracking</a>
                                </li>
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">Fleet Management</a>
                                </li>
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">Biometric Time Attendance</a>
                                </li>
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">DSTV & Satellites</a>
                                </li>
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">IT & Networking</a>
                                </li>
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">Intercoms & Phones</a>
                                </li>
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">Access Control</a>
                                </li>
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">Speed Limiter</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg mb-3 mb-lg-0 mx-sm-0 mx-5 ps-lg-3">
                            <ul class="list-group list-group-flush pt-46">
                                <li class="list-group-item ps-0 pt-0 c_line">
                                    <i class="fa fa-chevron-right"></i><a href="#">Car Tracking</a>
                                </li>
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">Fleet Management</a>
                                </li>
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">Biometric Time Attendance</a>
                                </li>
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">DSTV & Satellites</a>
                                </li>
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">IT & Networking</a>
                                </li>
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">Intercoms & Phones</a>
                                </li>
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">Access Control</a>
                                </li>
                                <li class="list-group-item ps-0">
                                    <i class="fa fa-chevron-right"></i><a href="#">Speed Limiter</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg mb-3 mb-lg-0 ps-lg-3 mx-sm-0 mx-5 footer-box-4">
                            <h2 class="footer_links">Contact Us</h2>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item2 pt-2 ps-0">
                                    <i class="fas fa-map-marker-alt contact"></i>
                                    <p class="mb-0">Plot 4, Ogunnusi Road, Babatunde Ladega, Omole, Ikeja, Lagos.</p>
                                </li>
                                <li class="list-group-item2 ps-0">
                                    <i class="fas fa-phone-alt contact"></i>
                                    <p class="mb-0"> +234 (0)8150651689</p>
                                </li>
                                <li class="list-group-item2 ps-0">
                                    <i class="fas fa-envelope contact"></i>
                                    <p class="mb-0">admin@VTTC.com.ng</p>
                                </li>

                                <div class="d-flex align-items-center">
                                    <span>Follow Us:</span>
                                    <div class="icon facebook">
                                        <a href="javascript:;">
                                            <div class="icon-1"><i class="fab fa-facebook-f"></i></div>
                                            <div class="icon-2"><i class="fab fa-facebook-f"></i></div>
                                        </a>
                                    </div>
                                    <div class="icon twitter">
                                        <a href="javascript:;">
                                            <div class="icon-1"><i class="fab fa-twitter"></i></div>
                                            <div class="icon-2"><i class="fab fa-twitter"></i></div>
                                        </a>
                                    </div>
                                    <div class="icon linkedin">
                                        <a href="javascript:;">
                                            <div class="icon-1"><i class="fab fa-linkedin-in"></i></div>
                                            <div class="icon-2"><i class="fab fa-linkedin-in"></i></div>
                                        </a>
                                    </div>
                                    <div class="icon youtube">
                                        <a href="javascript:;">
                                            <div class="icon-1"><i class="fab fa-youtube"></i></div>
                                            <div class="icon-2"><i class="fab fa-youtube"></i></div>
                                        </a>
                                    </div>
                                </div>
                            </ul>
                        </div>


                    </div>

                </div>
            </div>


        </div>
    </footer>
    <div class="footer_copyright py-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <p class="copy_right_text mb-0">© 2022.<span> Vocational Technical Training Centre.</span> <br class="d-block d-md-none">All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <p class="copy_right_text text-end">Website designed and hosted by <span><a href="https://buildingewealth.com/" target="_blank" class="link"> BuildingEwealth Info-Tech Limited</a></span> </p>

                </div>
            </div>

        </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="./slickjs/slick/slick.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $('.counter-count').each(function() {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 5000,
                easing: 'swing',
                step: function(now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
</body>

</html>